# MTJ Build Properties
Nokia_SDK_2_0_Java.includes=src/com/inspedio/basic/InsAtom.java\
,src/com/inspedio/core/InsGame.java\
,src/com/inspedio/core/InsCanvas.java\
,src/com/inspedio/core/InsGlobal.java\
,src/com/inspedio/core/InsLoader.java\
,src/com/inspedio/basic/InsObject.java\
,src/com/inspedio/basic/InsGroup.java\
,src/com/inspedio/basic/InsState.java\
,src/com/inspedio/helper/InsCamera.java\
,src/com/inspedio/basic/InsSprite.java\
,src/com/inspedio/helper/InsKeys.java\
,src/com/inspedio/helper/InsCache.java\
,src/com/inspedio/helper/InsPointer.java\
,src/com/inspedio/basic/InsBasic.java\
,src/com/inspedio/helper/primitive/InsPoint.java\
,src/com/inspedio/helper/InsSave.java\
,src/com/inspedio/helper/InsSound.java\
,src/com/inspedio/helper/primitive/InsPointerEvent.java\
,src/com/inspedio/basic/InsImage.java\
,src/com/inspedio/basic/InsAnimatedObject.java\
,src/com/inspedio/helper/primitive/InsAnim.java\
,src/com/inspedio/helper/primitive/InsCallback.java\
,src/com/inspedio/basic/InsBitmapFont.java\
,src/com/inspedio/basic/ui/InsButton.java\
,src/sample/runningman/Main.java\
,src/sample/runningman/Runner.java\
,src/sample/runningman/RunState.java\
,res/sample/runner/runner.png\

Nokia_SDK_2_0_Java.excludes=\

