# MTJ Build Properties
Nokia_SDK_2_0_Java.includes=res/sample/runner/runner.png\
,src/com/inspedio/actions/Delay.java\
,src/com/inspedio/actions/MoveBy.java\
,src/com/inspedio/actions/MoveTo.java\
,src/com/inspedio/actions/Parallel.java\
,src/com/inspedio/actions/ScaleBy.java\
,src/com/inspedio/actions/ScaleTo.java\
,src/com/inspedio/actions/Sequence.java\
,src/com/inspedio/entity/InsAction.java\
,src/com/inspedio/entity/InsAnimatedSprite.java\
,src/com/inspedio/entity/InsAtom.java\
,src/com/inspedio/entity/InsBasic.java\
,src/com/inspedio/entity/InsBitmapFont.java\
,src/com/inspedio/entity/InsGroup.java\
,src/com/inspedio/entity/InsSprite.java\
,src/com/inspedio/entity/InsState.java\
,src/com/inspedio/entity/basic/InsImage.java\
,src/com/inspedio/entity/basic/InsSound.java\
,src/com/inspedio/entity/basic/InsText.java\
,src/com/inspedio/entity/basic/shape/InsCircle.java\
,src/com/inspedio/entity/basic/shape/InsRect.java\
,src/com/inspedio/entity/basic/shape/InsRoundedRect.java\
,src/com/inspedio/entity/basic/shape/InsShape.java\
,src/com/inspedio/entity/basic/ui/InsButton.java\
,src/com/inspedio/entity/basic/ui/InsSwipe.java\
,src/com/inspedio/entity/basic/ui/InsUI.java\
,src/com/inspedio/entity/primitive/Collidable.java\
,src/com/inspedio/entity/primitive/InsCallback.java\
,src/com/inspedio/entity/primitive/InsPoint.java\
,src/com/inspedio/entity/primitive/InsSize.java\
,src/com/inspedio/entity/primitive/Movable.java\
,src/com/inspedio/entity/primitive/Scalable.java\
,src/com/inspedio/enums/AudioType.java\
,src/com/inspedio/enums/CollisionType.java\
,src/com/inspedio/enums/Direction.java\
,src/com/inspedio/enums/HAlignment.java\
,src/com/inspedio/enums/InsEnum.java\
,src/com/inspedio/enums/KeyCode.java\
,src/com/inspedio/enums/SaveDataType.java\
,src/com/inspedio/enums/ScreenOrientation.java\
,src/com/inspedio/enums/TransformType.java\
,src/com/inspedio/enums/VAlignment.java\
,src/com/inspedio/system/core/InsCanvas.java\
,src/com/inspedio/system/core/InsGame.java\
,src/com/inspedio/system/core/InsGlobal.java\
,src/com/inspedio/system/helper/InsCache.java\
,src/com/inspedio/system/helper/InsCamera.java\
,src/com/inspedio/system/helper/InsKeys.java\
,src/com/inspedio/system/helper/InsLoader.java\
,src/com/inspedio/system/helper/InsPointer.java\
,src/com/inspedio/system/helper/InsSave.java\
,src/com/inspedio/system/helper/InsStats.java\
,src/com/inspedio/system/helper/collision/InsCollisionCallback.java\
,src/com/inspedio/system/helper/collision/InsCollisionDetector.java\
,src/com/inspedio/system/helper/collision/InsCollisionHandler.java\
,src/com/inspedio/system/helper/extension/InsAlignment.java\
,src/com/inspedio/system/helper/extension/InsAnim.java\
,src/com/inspedio/system/helper/extension/InsPointerEvent.java\
,src/com/inspedio/system/helper/record/SaveDataObject.java\
,src/com/inspedio/system/helper/record/SaveManager.java\
,src/sample/runningman/Main.java\
,src/sample/runningman/MenuState.java\
,src/sample/runningman/RunState.java\

Nokia_SDK_2_0_Java.excludes=\

