# MTJ Build Properties
Nokia_SDK_2_0_Java.includes=res/sample/runner/runner.png\
,src/com/inspedio/actions/MoveBy.java\
,src/com/inspedio/actions/MoveTo.java\
,src/com/inspedio/basic/InsAction.java\
,src/com/inspedio/basic/InsAnimatedObject.java\
,src/com/inspedio/basic/InsAtom.java\
,src/com/inspedio/basic/InsBasic.java\
,src/com/inspedio/basic/InsBitmapFont.java\
,src/com/inspedio/basic/InsGroup.java\
,src/com/inspedio/basic/InsImage.java\
,src/com/inspedio/basic/InsObject.java\
,src/com/inspedio/basic/InsSprite.java\
,src/com/inspedio/basic/InsState.java\
,src/com/inspedio/basic/InsText.java\
,src/com/inspedio/basic/ui/InsUI.java\
,src/com/inspedio/basic/shape/InsCircle.java\
,src/com/inspedio/basic/shape/InsRect.java\
,src/com/inspedio/basic/shape/InsRoundedRect.java\
,src/com/inspedio/basic/ui/InsButton.java\
,src/com/inspedio/basic/ui/InsSwipe.java\
,src/com/inspedio/core/InsCanvas.java\
,src/com/inspedio/core/InsGame.java\
,src/com/inspedio/core/InsGlobal.java\
,src/com/inspedio/core/InsLoader.java\
,src/com/inspedio/helper/InsCache.java\
,src/com/inspedio/helper/InsCamera.java\
,src/com/inspedio/helper/InsKeys.java\
,src/com/inspedio/helper/InsPointer.java\
,src/com/inspedio/helper/InsSave.java\
,src/com/inspedio/helper/InsSound.java\
,src/com/inspedio/helper/primitive/InsAnim.java\
,src/com/inspedio/helper/primitive/InsCallback.java\
,src/com/inspedio/helper/primitive/InsPoint.java\
,src/com/inspedio/helper/primitive/InsPointerEvent.java\
,src/sample/runningman/Main.java\
,src/sample/runningman/MenuState.java\
,src/sample/runningman/RunState.java\
,src/sample/runningman/Runner.java\
,src/com/inspedio/basic/shape/InsShape.java\
,src/com/inspedio/actions/Sequence.java\
,src/com/inspedio/actions/Parallel.java\
,src/com/inspedio/actions/ScaleBy.java\
,src/com/inspedio/actions/Delay.java\
,src/com/inspedio/actions/ScaleTo.java\

Nokia_SDK_2_0_Java.excludes=\

