# MTJ Build Properties
Nokia_SDK_2_0_Java.includes=res/sample/runner/runner.png\
,src/com/inspedio/actions/MoveBy.java\
,src/com/inspedio/actions/MoveTo.java\
,src/com/inspedio/entity/InsAction.java\
,src/com/inspedio/entity/InsBitmapFont.java\
,src/com/inspedio/entity/InsSprite.java\
,src/com/inspedio/entity/InsState.java\
,src/com/inspedio/entity/basic/InsText.java\
,src/com/inspedio/entity/basic/ui/InsUI.java\
,src/com/inspedio/entity/basic/shape/InsCircle.java\
,src/com/inspedio/entity/basic/shape/InsRect.java\
,src/com/inspedio/entity/basic/shape/InsRoundedRect.java\
,src/com/inspedio/entity/basic/ui/InsButton.java\
,src/com/inspedio/entity/basic/ui/InsSwipe.java\
,src/com/inspedio/system/helper/InsCache.java\
,src/com/inspedio/entity/basic/InsSound.java\
,src/com/inspedio/system/helper/extension/InsAnim.java\
,src/com/inspedio/entity/primitive/InsCallback.java\
,src/com/inspedio/system/helper/extension/InsPointerEvent.java\
,src/sample/runningman/Main.java\
,src/sample/runningman/MenuState.java\
,src/sample/runningman/RunState.java\
,src/sample/runningman/Runner.java\
,src/com/inspedio/entity/basic/shape/InsShape.java\
,src/com/inspedio/actions/Sequence.java\
,src/com/inspedio/actions/Parallel.java\
,src/com/inspedio/actions/ScaleBy.java\
,src/com/inspedio/actions/Delay.java\
,src/com/inspedio/actions/ScaleTo.java\
,src/com/inspedio/enums/InsEnum.java\
,src/com/inspedio/enums/ScreenOrientation.java\
,src/com/inspedio/enums/Direction.java\
,src/com/inspedio/enums/KeyCode.java\
,src/com/inspedio/entity/primitive/InsSize.java\
,src/com/inspedio/entity/primitive/InsPoint.java\
,src/com/inspedio/enums/VAlignment.java\
,src/com/inspedio/enums/HAlignment.java\
,src/com/inspedio/enums/TransformType.java\
,src/com/inspedio/system/helper/extension/InsAlignment.java\

Nokia_SDK_2_0_Java.excludes=\

