# MTJ Build Properties
Nokia_SDK_2_0_Java.includes=src/com/inspedio/basic/InsAtom.java\
,src/com/inspedio/core/InsGame.java\
,src/com/inspedio/core/InsCanvas.java\
,src/com/inspedio/core/InsGlobal.java\
,src/com/inspedio/core/InsLoader.java\
,src/com/inspedio/basic/InsObject.java\
,src/com/inspedio/basic/InsGroup.java\
,src/com/inspedio/basic/InsState.java\
,src/com/inspedio/helper/InsCamera.java\
,src/com/inspedio/basic/InsSprite.java\
,src/sample/Main.java\
,src/com/inspedio/helper/InsKeys.java\
,src/com/inspedio/helper/InsCache.java\
,src/com/inspedio/helper/InsPointer.java\
,src/com/inspedio/basic/InsBasic.java\
,src/com/inspedio/helper/InsPoint.java\
,src/com/inspedio/helper/InsSave.java\
,src/com/inspedio/helper/InsSound.java\
,src/sample/whackmole/WhackState.java\
,src/sample/whackmole/Mole.java\
,src/sample/whackmole/Whack.java\

Nokia_SDK_2_0_Java.excludes=\

